# api-gateway

./: README.md  pom.xml
src/main/java/com/moim/gateway/: ApiGatewayApplication.java  SwaggerController.java
src/main/java/com/moim/gateway/config/: ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/moim/gateway/except/: ErrorCode.java  FileUploadExceptionAdvice.java
src/main/java/com/moim/gateway/filter/: CorsFilter.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/moim/gateway/: ApiGatewayApplicationTests.java
